TheDebtBook/Views/AddDebitorView.xaml

<Window x:Class="TheDebtBook.Views.AddDebitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="Add Debitor" Height="260.294" Width="293.75" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddNewDebitorCommand, Mode=OneWay}"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="174,178,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand, Mode=OneWay}"/>
        <Label x:Name="LabelName" Content="Name: " HorizontalAlignment="Left" Margin="60,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelValue" Content="Initial value: " HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="129,66,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, StringFormat=F1, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtValue" HorizontalAlignment="Left" Height="23" Margin="129,97,0,0" TextWrapping="Wrap" Text="{Binding Path=Value, StringFormat=F1, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>

