TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainViewModel}">
    <Window.Resources>
        <Style x:Key="TextAlignmentRight" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Deptes" FontSize="25" Margin="10,26,373,348"></Label>
        <DataGrid ItemsSource="{Binding DebitorsNameTotalDepts}" Margin="10,76,179,132" IsSynchronizedWithCurrentItem="True" FontSize="20" AutoGenerateColumns="False" SelectedIndex="{Binding Path=CurrentIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Width="3*"  Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="60" Width="2*" Header="Total Dept" Binding="{Binding TotalDept}" ElementStyle="{StaticResource TextAlignmentRight}"></DataGridTextColumn>
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditAgentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="333,267,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
